# E-Commerce-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingcart/: KelineApplication.kt
app/src/main/java/com/example/shoppingcart/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/shoppingcart/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsadapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/shoppingcart/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/shoppingcart/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/shoppingcart/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/shoppingcart/dio/: AppModule.kt
app/src/main/java/com/example/shoppingcart/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/shoppingcart/fragments/categories/: AccessoryFragment.kt  Basecategory.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategories.kt  TableFragment.kt
app/src/main/java/com/example/shoppingcart/fragments/loreg/: AccountoptionsFragments.kt  IntroductionFragments.kt  (+2 more)
app/src/main/java/com/example/shoppingcart/helper/: PriceCalculator.kt
app/src/main/java/com/example/shoppingcart/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHidebottomnavigationview.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/shoppingcart/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  color_rv_items.xml  fragment_account.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_categories.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  reset_password_dialog.xml  size_tv_items.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_navigationmenu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+13 files in other folders)
