<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="#B8D9FA"
        android:id="@+id/imageShadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageColor"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@color/g_blue"
        app:layout_constraintStart_toStartOf="@id/imageShadow"
        app:layout_constraintTop_toTopOf="@id/imageShadow"
        app:layout_constraintBottom_toBottomOf="@id/imageShadow"
        app:layout_constraintEnd_toEndOf="@+id/imageShadow"/>

    <ImageView
        android:id="@+id/imagePicked"
        android:layout_width="21dp"
        android:visibility="invisible"
        android:layout_height="21dp"
        android:src="@drawable/ic_picked"
        app:layout_constraintTop_toTopOf="@id/imageColor"
        app:layout_constraintBottom_toBottomOf="@id/imageColor"
        app:layout_constraintStart_toStartOf="@id/imageColor"
        app:layout_constraintEnd_toEndOf="@id/imageColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>