<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProductsImages"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpagerProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imageclose"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_close"
                android:padding="5dp"
                app:tint="@color/g_black"/>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/lineartitleprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@id/cardProductsImages"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp">
            <TextView
                android:id="@+id/tvProductname"
                android:layout_width="wrap_content"
                style="@style/h3"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jenna ortega"
               />
            <TextView
                android:id="@+id/tvProductprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="$1600"
                style="@style/h3"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tvProductdescriptionn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="moon of my life"
            android:textSize="15sp"
            android:textColor="@color/g_gray500"
            app:layout_constraintStart_toStartOf="@id/lineartitleprice"
            app:layout_constraintTop_toBottomOf="@id/lineartitleprice"
            style="@style/h3"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:id="@+id/line"
            android:background="@color/g_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductdescriptionn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/linearproductpref"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintEnd_toEndOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:layout_marginTop="30dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvProductColors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="$1600"
                    style="@style/h3"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvColorss"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvProductSizes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="$1600"
                    style="@style/h3"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvSizess"/>
            </LinearLayout>

        </LinearLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:layout_marginTop="45dp"
            android:id="@+id/buttonaddtocart"
            style="@style/blueButtonStyle"
            android:layout_marginBottom="20dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/mediumButtonheight"
            android:text="Add to cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/linearproductpref"
            app:layout_constraintStart_toStartOf="@id/linearproductpref"
            app:layout_constraintTop_toBottomOf="@id/linearproductpref"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>