<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvresetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_thin"
        android:text="Reset password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/sendpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:text="we will send you a password link to your email"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvresetpassword"
        app:layout_constraintTop_toBottomOf="@id/tvresetpassword"
        />

    <EditText
        android:id="@+id/edResetpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="@id/sendpassword"
        app:layout_constraintStart_toStartOf="@id/sendpassword"
        app:layout_constraintTop_toBottomOf="@id/sendpassword" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edResetpassword"
        app:layout_constraintStart_toStartOf="@+id/edResetpassword"
        app:layout_constraintTop_toBottomOf="@+id/edResetpassword">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Buttoncancelbutton"
            android:layout_marginEnd="1dp"
            android:layout_weight="5"
            android:background="@drawable/white_background"
            android:text="Cancel"
            android:textAllCaps="false"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Buttonsendbutton"
            android:layout_marginEnd="1dp"
            android:layout_weight="5"
            android:background="@drawable/blue_background"
            android:text="Send"
            android:textAllCaps="false"/>











    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>