<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="155.234dp"
    android:height="123.411dp"
    android:viewportWidth="155.234"
    android:viewportHeight="123.411">
  <path
      android:pathData="M135.208,10.374a3.9,3.9 0,0 0,-3.8 -1.591c-0.055,-0.013 -0.11,-0.037 -0.165,-0.045L72,0.042a3.91,3.91 0,0 0,-1.924 0.2L22.62,17.634c-0.021,0.008 -0.039,0.021 -0.06,0.029 -0.05,0.021 -0.1,0.052 -0.149,0.071a4.07,4.07 0,0 0,-0.723 0.411c-0.068,0.05 -0.134,0.1 -0.2,0.155a3.824,3.824 0,0 0,-0.653 0.666c-0.01,0.016 -0.026,0.024 -0.037,0.039L0.758,46.416a3.93,3.93 0,0 0,2.191 6.128L20.337,57.029v42.987a3.935,3.935 0,0 0,2.784 3.761l63.664,19.453c0.021,0.01 0.045,0 0.066,0.013a4.084,4.084 0,0 0,1.054 0.157c0.008,0 0.018,0.005 0.029,0.005h0a3.932,3.932 0,0 0,1.109 -0.176c0.115,-0.037 0.223,-0.086 0.341,-0.136a3.941,3.941 0,0 0,0.459 -0.178l45.684,-25.353a3.932,3.932 0,0 0,2.023 -3.439L137.55,51.149L153,43.729a3.933,3.933 0,0 0,1.518 -5.8ZM71.842,7.968l46.245,6.788L87.411,29.02 38.833,20.069ZM25.689,25.642 L81.351,35.9 64.991,60.443 10.526,46.382ZM28.2,97.112L28.2,59.062l37.528,9.69a4.076,4.076 0,0 0,0.983 0.126A3.934,3.934 0,0 0,69.981 67.129L84,46.099v68.062ZM129.686,91.812L91.861,112.798L91.861,50.699l6.906,14.675a3.931,3.931 0,0 0,2.238 2.026,3.8 3.8,0 0,0 1.316,0.228 4.009,4.009 0,0 0,1.7 -0.383L129.68,54.929l0.005,36.88ZM104.2,58.441 L93.172,35.014l37.486,-17.43 14.767,21.065Z"
      android:fillColor="#6c77ff"/>
</vector>
