<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="276.197dp"
    android:height="217.027dp"
    android:viewportWidth="276.197"
    android:viewportHeight="217.027">
  <path
      android:pathData="M56.043,119.049A40.063,40.063 0,0 1,133.143 103.669a40.283,40.283 0,0 1,3.051 15.38L56.043,119.049Z"
      android:fillColor="#909bfe"/>
  <path
      android:pathData="M136.197,80.38A40.082,40.082 0,1 1,136.197 0.217L136.197,80.38Z"
      android:fillColor="#a5ddfe"/>
  <path
      android:pathData="M48.006,217.027a40.177,40.177 0,0 0,15.378 -3.059,40.191 40.191,0 0,0 13.037,-8.712A40.2,40.2 0,0 0,85.133 192.217,40.189 40.189,0 0,0 88.192,176.837L48.006,176.837Z"
      android:fillColor="#909bfe"/>
  <path
      android:pathData="M136.197,128.391A40.189,40.189 0,0 0,96.011 168.581L136.197,168.581Z"
      android:fillColor="#849dfe"/>
  <path
      android:pathData="M88.192,40.624a40.19,40.19 0,0 0,-3.059 -15.38,40.193 40.193,0 0,0 -8.711,-13.039A40.187,40.187 0,0 0,63.384 3.493,40.181 40.181,0 0,0 48.006,0.434L48.006,40.624Z"
      android:fillColor="#aca4fe"/>
  <path
      android:pathData="M136.197,196.937A20.094,20.094 0,0 0,116.104 176.837L96.011,176.837L96.011,217.027L116.104,217.027A20.094,20.094 0,0 0,136.197 196.937Z"
      android:fillColor="#f5f4ff"/>
  <path
      android:pathData="M88.192,148.709a20.094,20.094 0,0 1,-20.093 20.1L48.006,168.809L48.006,128.609L68.099,128.609A20.094,20.094 0,0 1,88.192 148.709Z"
      android:fillColor="#849dfe"/>
  <path
      android:pathData="M48.006,64.412a15.966,15.967 0,1 0,31.932 0a15.966,15.967 0,1 0,-31.932 0z"
      android:fillColor="#aca4fe"/>
  <path
      android:pathData="M40.185,176.402A19.929,19.929 0,0 0,26.054 182.288a20.125,20.125 0,0 0,6.483 32.775,19.889 19.889,0 0,0 7.648,1.53Z"
      android:fillColor="#ddd9fe"/>
  <path
      android:pathData="M40.186,128.174L40.186,48.011a40.082,40.082 0,1 0,0 80.163Z"
      android:fillColor="#849dfe"/>
  <path
      android:pathData="M0,20.1a20.094,20.094 0,0 0,20.093 20.1H40.186V0H20.093A20.094,20.094 0,0 0,0 20.1Z"
      android:fillColor="#7ab0fe"/>
  <path
      android:pathData="M24.22,136.647A15.967,15.967 0,1 0,40.185 152.614,15.967 15.967,0 0,0 24.22,136.647Z"
      android:fillColor="#ddd9fe"/>
  <path
      android:pathData="M220.154,119.049a40.063,40.063 0,0 0,-77.1 -15.38A40.283,40.283 0,0 0,140 119.049L220.154,119.049Z"
      android:fillColor="#909bfe"/>
  <path
      android:pathData="M140,80.38a40.275,40.275 0,0 0,15.378 -3.051,40.2 40.2,0 0,0 13.037,-8.689 40.078,40.078 0,0 0,8.711 -13,39.986 39.986,0 0,0 0,-30.677 40.077,40.077 0,0 0,-8.711 -13A40.194,40.194 0,0 0,155.378 3.268,40.275 40.275,0 0,0 140,0.217L140,80.38Z"
      android:fillColor="#a5ddfe"/>
  <path
      android:pathData="M228.192,217.027a40.177,40.177 0,0 1,-15.378 -3.059A40.191,40.191 0,0 1,199.776 205.255,40.2 40.2,0 0,1 191.065,192.217 40.189,40.189 0,0 1,188.006 176.837L228.192,176.837Z"
      android:fillColor="#909bfe"/>
  <path
      android:pathData="M140,128.391A40.177,40.177 0,0 1,155.378 131.45a40.191,40.191 0,0 1,13.037 8.712A40.2,40.2 0,0 1,177.127 153.201a40.189,40.189 0,0 1,3.059 15.38L140,168.581Z"
      android:fillColor="#849dfe"/>
  <path
      android:pathData="M188.006,40.624A40.187,40.187 0,0 1,228.192 0.434L228.192,40.624Z"
      android:fillColor="#aca4fe"/>
  <path
      android:pathData="M140,196.937A20.094,20.094 0,0 1,160.093 176.837L180.186,176.837L180.186,217.027L160.093,217.027A20.094,20.094 0,0 1,140 196.937Z"
      android:fillColor="#f5f4ff"/>
  <path
      android:pathData="M188.006,148.709a20.094,20.094 0,0 0,20.093 20.1L228.192,168.809L228.192,128.609L208.099,128.609A20.094,20.094 0,0 0,188.006 148.709Z"
      android:fillColor="#849dfe"/>
  <path
      android:pathData="M196.26,64.412a15.966,15.967 0,1 0,31.932 0a15.966,15.967 0,1 0,-31.932 0z"
      android:fillColor="#aca4fe"/>
  <path
      android:pathData="M236.011,176.402A19.888,19.888 0,0 1,243.659 177.932a19.979,19.979 0,0 1,6.483 4.356,20.1 20.1,0 0,1 4.332,6.519 20.192,20.192 0,0 1,1.521 7.69,20.192 20.192,0 0,1 -1.521,7.69A20.1,20.1 0,0 1,250.142 210.702a19.978,19.978 0,0 1,-6.483 4.356A19.889,19.889 0,0 1,236.011 216.592Z"
      android:fillColor="#ddd9fe"/>
  <path
      android:pathData="M236.011,128.174L236.011,48.011A40.272,40.272 0,0 1,251.389 51.062,40.2 40.2,0 0,1 264.427,59.751a40.077,40.077 0,0 1,8.711 13,39.985 39.985,0 0,1 0,30.677 40.076,40.076 0,0 1,-8.711 13,40.2 40.2,0 0,1 -13.037,8.689A40.273,40.273 0,0 1,236.011 128.174Z"
      android:fillColor="#849dfe"/>
  <path
      android:pathData="M276.197,20.1a20.094,20.094 0,0 1,-20.093 20.1L236.011,40.2L236.011,0L256.104,0A20.094,20.094 0,0 1,276.197 20.1Z"
      android:fillColor="#7ab0fe"/>
  <path
      android:pathData="M251.977,136.647A15.967,15.967 0,1 1,236.011 152.614,15.967 15.967,0 0,1 251.977,136.647Z"
      android:fillColor="#ddd9fe"/>
</vector>
