<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.792dp"
    android:height="20.833dp"
    android:viewportWidth="19.792"
    android:viewportHeight="20.833">
  <path
      android:pathData="M6.911,19.556V16.37A1.478,1.478 0,0 1,8.394 14.9h2.994a1.488,1.488 0,0 1,1.049 0.431,1.467 1.467,0 0,1 0.434,1.041v3.185a1.264,1.264 0,0 0,0.371 0.9,1.283 1.283,0 0,0 0.907,0.375h2.043a3.6,3.6 0,0 0,2.545 -1.041,3.552 3.552,0 0,0 1.055,-2.524V8.195a2.576,2.576 0,0 0,-0.933 -1.981L11.91,0.7A3.226,3.226 0,0 0,7.8 0.778L1.007,6.213A2.577,2.577 0,0 0,0 8.195v9.065a3.587,3.587 0,0 0,3.6 3.574h2a1.283,1.283 0,0 0,1.287 -1.268Z"
      android:fillColor="#000759"/>
</vector>
