<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.33,21.5A4.284,4.284 0,0 1,2 17.275a0.74,0.74 0,0 1,0.75 -0.731,0.74 0.74,0 0,1 0.75,0.731A2.8,2.8 0,0 0,6.33 20.037L11.077,20.037A2.79,2.79 0,0 0,13.9 17.285v-0.894a0.75,0.75 0,0 1,1.5 0v0.894A4.273,4.273 0,0 1,11.077 21.5ZM17.873,15.281a0.719,0.719 0,0 1,0 -1.035l1.56,-1.514L9.549,12.732a0.732,0.732 0,1 1,0 -1.464h11.7a0.75,0.75 0,0 1,0.693 0.453,0.721 0.721,0 0,1 -0.164,0.8l-2.846,2.764a0.763,0.763 0,0 1,-1.06 0ZM2,13.949L2,6.715A4.274,4.274 0,0 1,6.322 2.5L11.068,2.5A4.284,4.284 0,0 1,15.4 6.725v0.885a0.75,0.75 0,0 1,-1.5 0L13.9,6.725A2.8,2.8 0,0 0,11.068 3.963L6.322,3.963A2.79,2.79 0,0 0,3.5 6.715v7.234a0.742,0.742 0,0 1,-0.751 0.732A0.741,0.741 0,0 1,2 13.949ZM18.594,10.449 L17.876,9.757a0.718,0.718 0,0 1,0 -1.034,0.76 0.76,0 0,1 1.06,-0.005l0.717,0.691a0.719,0.719 0,0 1,0.005 1.035,0.763 0.763,0 0,1 -1.06,0.005Z"
      android:fillColor="#200e32"/>
</vector>
