<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.67,22L7.33,22a5.349,5.349 0,0 1,-3.944 -1.394A5.356,5.356 0,0 1,2 16.67L2,7.33A5.358,5.358 0,0 1,3.386 3.386,5.358 5.358,0 0,1 7.33,2h9.33a5.372,5.372 0,0 1,3.945 1.386A5.345,5.345 0,0 1,22 7.33v9.34C22,20.057 20.057,22 16.67,22ZM8.33,11.16a0.819,0.819 0,0 0,-0.83 0.83,0.839 0.839,0 0,0 0.83,0.84L11.16,12.83L11.16,15.66a0.83,0.83 0,1 0,1.66 0L12.82,12.83h2.84a0.835,0.835 0,0 0,0 -1.669L12.82,11.161L12.82,8.34a0.83,0.83 0,1 0,-1.66 0L11.16,11.16Z"/>
</vector>
