<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.239,10.523a0.279,0.279 0,0 1,-0.27 -0.269L6.969,9.008a2.269,2.269 0,0 1,2.27 -2.265h5.523a2.26,2.26 0,0 1,2.271 2.265L17.033,10.254a0.281,0.281 0,0 1,-0.274 0.269ZM19.655,8.763L19.655,6.906A2.44,2.44 0,0 0,17.194 4.493L15.601,4.493a0.754,0.754 0,0 1,-0.761 -0.745A0.755,0.755 0,0 1,15.601 3L17.194,3a3.948,3.948 0,0 1,3.983 3.906L21.177,8.763a0.761,0.761 0,0 1,-1.522 0ZM2.824,8.762L2.824,6.9A3.945,3.945 0,0 1,6.798 3L8.424,3a0.754,0.754 0,0 1,0.76 0.747,0.753 0.753,0 0,1 -0.76,0.746L6.799,4.493A2.436,2.436 0,0 0,4.347 6.9L4.347,8.762a0.755,0.755 0,0 1,-0.761 0.747A0.755,0.755 0,0 1,2.824 8.762Z"
      android:strokeAlpha="0.4"
      android:fillColor="#97aabd"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M22.239,12.041L1.762,12.041A0.755,0.755 0,0 0,1 12.788a0.754,0.754 0,0 0,0.762 0.745L2.823,13.533L2.823,17.097A3.946,3.946 0,0 0,6.8 20.999L8.427,20.999a0.747,0.747 0,1 0,0 -1.493L6.8,19.506A2.436,2.436 0,0 1,4.346 17.097L4.346,13.533L6.969,13.533v0.991A2.269,2.269 0,0 0,9.238 16.791h5.524a2.269,2.269 0,0 0,2.27 -2.266L17.032,13.533h2.623v3.56a2.44,2.44 0,0 1,-2.461 2.413L15.6,19.506a0.747,0.747 0,1 0,0 1.493h1.593a3.949,3.949 0,0 0,3.983 -3.907L21.176,13.533h1.062A0.753,0.753 0,0 0,23 12.788,0.754 0.754,0 0,0 22.239,12.041"
      android:fillColor="#97aabd"/>
</vector>
