<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAppName"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:drawableStart="@drawable/ic_kleine_shape"
            android:drawablePadding="6dp"
            android:text="Skart"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLetslogin"
            style="@style/h4"
            android:layout_width="193dp"
            android:layout_height="82dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/right"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/tvAppName" />


        <TextView
            android:id="@+id/tvDonthaveAccount"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/quali"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/tvLetslogin" />

        <EditText
            android:id="@+id/edemaillogin"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/editTextheight"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Email"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/tvDonthaveAccount" />

        <EditText
            android:id="@+id/edpasswordlogin"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/editTextheight"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Password"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/edemaillogin" />

        <ImageView
            android:id="@+id/facebookloginimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/facebook_login"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/buttonLoginnAccountOptions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Facebook"
            app:layout_constraintBottom_toBottomOf="@id/facebookloginimage"
            app:layout_constraintEnd_toEndOf="@id/facebookloginimage"
            app:layout_constraintHorizontal_bias="0.622"
            app:layout_constraintStart_toStartOf="@id/facebookloginimage"
            app:layout_constraintTop_toTopOf="@id/facebookloginimage"
            app:layout_constraintVertical_bias="0.333" />

        <ImageView
            android:id="@+id/googleloginimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/google_login"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="@id/facebookloginimage"
            app:layout_constraintTop_toBottomOf="@id/buttonLoginnAccountOptions" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Google"
            app:layout_constraintBottom_toBottomOf="@id/googleloginimage"
            app:layout_constraintEnd_toEndOf="@id/googleloginimage"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="@id/googleloginimage"
            app:layout_constraintTop_toTopOf="@id/googleloginimage"
            app:layout_constraintVertical_bias="0.333" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonLoginnAccountOptions"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/mediumButtonheight"
            android:text="Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/forgetpasswrd"
            app:layout_constraintVertical_bias="0.166" />

        <TextView
            android:id="@+id/forgetpasswrd"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:text="@string/quai"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/edpasswordlogin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>